{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/Grandma(%20| )Pooh('|%27)s(%20| )Family(%20| )Tree/",
      "destination": "https://www.gramapooh.com/",
      "permanent": false
    },
    {
      "source": "/Grandma(%20| )Pooh('|%27)s(%20| )Family(%20| )Tree/:path*",
      "destination": "https://www.gramapooh.com/",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/badges/award-all",
      "schedule": "0 9 * * *"
    }
  ]
}
